{
  "name": "sam",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE},target=/host-home-folder,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker",
        "shd101wyy.markdown-preview-enhanced"
      ]
    }
  },
  "features": {}
}